!!!
%html{ lang: I18n.locale }

  %head
    %title
      <%= app_name.titlecase %>

    %meta(content='text/html; charset=UTF-8' http-equiv='Content-Type')
    %meta(name='viewport' content='width=device-width, initial-scale=1')
    %meta(http-equiv='X-UA-Compatible' content='IE=Edge')
    = csrf_meta_tags

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  %body{ data: {env: Rails.env} }
    = query_diet_widget(bad_count: 15) if Rails.env.development?

    .container
      = render 'layouts/menu_bar'
      = render 'layouts/flashes'

      .content
        = yield
