!!!
%html{ lang: I18n.locale }

  %head
    %meta(charset='utf-8')
    %meta(http-equiv='x-ua-compatible' content='ie=edge')
    %meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')

    = csrf_meta_tags

    %title
      <%= app_name.titlecase %>

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  %body{ data: {env: Rails.env} }
    = query_diet_widget(bad_count: 15) if Rails.env.development?

    .container
      = render 'layouts/menu_bar'
      = render 'layouts/flashes'

      .content
        = yield
